# Railway Dockerfile - Otimizado para deploy
FROM node:18-alpine AS node_builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY webpack.mix.js ./
COPY resources ./resources
COPY public ./public
RUN npm run production

# PHP Application Stage
FROM php:8.3-fpm-alpine

# Install dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    mysql-client \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl gd opcache \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Copy application
COPY . .

# Copy built assets from node_builder (only if they exist)
COPY --from=node_builder /app/public/ ./public/

# Configure PHP for production
RUN echo "memory_limit = 512M" > /usr/local/etc/php/conf.d/memory.ini \
    && echo "opcache.enable=1" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini

# Copy Railway-specific configs
COPY railway/nginx.conf /etc/nginx/nginx.conf
COPY railway/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY railway/start.sh /start.sh

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && chmod +x /start.sh

# Railway uses PORT environment variable
EXPOSE ${PORT:-8080}

CMD ["/start.sh"]
